.swipe-screen-heading{
    text-align: center;
    padding: 30px 0 16px 0;
}
.card-section {
    display: flex;
    gap: 25px;
    position:relative;
    justify-content: center;
}
.card{
    border-radius: 25px;
    position: absolute;
}
.card-img-top{
    border-radius: 25px 25px 0 0;
}
.mb-0{
    margin-bottom: 0;
}
.accept-btn {
    padding: 8px 16px 7px;
    background-color: #ff9800;
    color: #fff;
    margin-right: 10px;
}
.reject-btn{
    padding: 8px 16px 7px;
    border-color: #d2d6e2;
    margin: 0 10px;
}
.card-body{
    color: #000;
}
.flex-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pl-0{
    padding-left: 0;
}
.star-icon{
    padding-right: 7px;
}
.align-styles{
    text-align: center;
    font-size: 20px;
}

  .alert {
   width: 20%;
  }
  .card-width{
    width: 25rem;
  }
  .align-item{
    display: flex;
    justify-content: center;
  }
  @media screen and (max-width: 360px){
    .card-width{
        width: 16rem !important;
    }
    .flex-items{
        flex-wrap: wrap;
    }
    .alert{
        width: 50%;
    }
  }
  @media screen and (min-width: 361px) and (max-width: 600px) {
    .card-width{
        width: auto;
      }
      .flex-items{
        flex-wrap: wrap;
    }
    .alert{
        width: 50%;
    }
  }